{
  "name": "crud-clientes",
  "version": "1.0.0",
  "description": "web project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server ./app -a localhost -p 8000 -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ercosc/crud-clientes.git"
  },
  "author": "erick coelho",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ercosc/crud-clientes/issues"
  },
  "homepage": "https://gitlab.com/ercosc/crud-clientes#readme",
  "dependencies": {
    "http-server": "^0.12.3"
  }
}
